@import  '~antd/dist/antd.dark.less';

.ant-pro-global-header{
  background:rgb(31,31,31) ;
}

.ant-pro-page-container-warp{
  background-color:rgb(31,31,31)
}

.ant-switch-checked{
  background-color:rgba(0, 0, 0, 0.85)
}