.rightContent{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .headerRight{
    display: flex;
    align-items: center;
    > *{
      margin-left: 10px;
    }
  }
  .headerLeft{
    display: flex;
    align-items: center;
    > *{
      margin-left: 10px
    }
  }